# SpooninDrawer-afterMGCBfix

./: .gitignore  SpooninDrawer.sln
GameEditorTest/: Form1.Designer.cs  Form1.cs  GameControl.cs  GameEditorTest.csproj  Program.cs
SpooninDrawer/: Program.cs  SpooninDrawer.csproj  app.manifest  notes.cs
SpooninDrawer/Content/: Content.mgcb  RStrings.Designer.cs  RStrings.fr.resx  RStrings.ja.resx  RStrings.resx
SpooninDrawer/Content/Buttons/: RightButton.png.kra
SpooninDrawer/Content/Fonts/: Stats.spritefont
SpooninDrawer/Content/Menu/: MenuScreen1080.png.kra  MenuScreen1080.png~  MenuScreen720.png~  RemapControlsScreen1080.png.kra  titleScreen1080.kra  titleScreen1080.png.kra  titleScreenExit1080.png~  titleScreenStart1080.png~
SpooninDrawer/Content/TileSets/: incrediblybadmspainttileset.tsx
SpooninDrawer/Content/TiledMaps/: background.tmx  background.tsx  background2.tsx  test..tmj  test.tiled-session  test.tmj
SpooninDrawer/Content/background/: Chair.png.kra  NPC1.png.kra  NPC1.png.kra~  NPC1.png~  Table.png.kra  background.png.kra  background.png.kra~  background.png~
SpooninDrawer/Engine/: MainGame.cs
SpooninDrawer/Engine/Input/: ActionButton.cs  ActionClick.cs  ActionKey.cs  BaseInputCommand.cs  BaseInputMapper.cs  InputDetector.cs  InputManager.cs  InputState.cs  KeyboardPositionHandler.cs  MousePositionHandler.cs
SpooninDrawer/Engine/Map/: TilemapManager.cs
SpooninDrawer/Engine/Objects/: AABBCollisionDetector.cs  BaseGameObject.cs  BaseScreen.cs  BaseScreenwithButtons.cs  BaseTextObject.cs  BoundingBox.cs  GameObjectPool.cs  SplashRectangle.cs  iBaseScreen.cs
SpooninDrawer/Engine/Particles/: Emitter.cs  EmitterParticleState.cs  Particle.cs  RandomNumberGenerator.cs
SpooninDrawer/Engine/SaveData/: SettingsData.cs  SettingsDataManager.cs
SpooninDrawer/Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
SpooninDrawer/Engine/States/: BaseGameState.cs  BaseGameStateEvent.cs
SpooninDrawer/Extensions/: GamePadStateExtension.cs  MouseStateExtension.cs  RectangleExtension.cs
SpooninDrawer/Objects/: CollidableGameObject.cs  MapTileCollider.cs  MenuArrowSprite.cs  PlayerSprite.cs  SplashImage.cs  SplashImageLoadingBar.cs  StatsObject.cs
SpooninDrawer/Objects/Gameplay/: DialogBox.cs  Drawer.cs  InteractableManager.cs  InteractableOverworldObject.cs  InteractableOverworldObjectManager.cs  InteractablePopupBox.cs  InventoryItem.cs  Item.cs  ItemManager.cs  ItemSlot.cs  MinigameManager.cs  OverworldItem.cs  Player.cs  PopupManager.cs
SpooninDrawer/Objects/Minigame/: Drawer.cs  MinigameSplashImage.cs
SpooninDrawer/Objects/Screens/: DialogScreen.cs  EmptyScreen.cs  MenuScreen.cs  PopupScreen.cs  RemapControlConfirmScreen.cs  RemapControlDoneScreen.cs  RemapControlEnterButtonScreen.cs  RemapControlsScreen.cs  ReturnToTitleScreen.cs  SettingsManager.cs  SettingsScreen.cs  TitleScreen.cs
SpooninDrawer/Properties/: launchSettings.json
SpooninDrawer/Statics/: StoredDialog.cs  WordWrapper.cs
(+100 files in other folders)
