<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>MyGame.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyGame.ico" />
    <None Remove="MyGame.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyGame.ico" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="MyGame.ico">

        <LogicalName>MyGame.ico</LogicalName>
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>

      <EmbeddedResource Include="MyGame.bmp">

        <LogicalName>MyGame.bmp</LogicalName>
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
	
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\DesktopGL\Content\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine2DPipelineExtensions\Engine2DPipelineExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Content\RStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Content\RStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>