<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC/Documents/GitHub/SpooninDrawer-afterMGCBfix/SpooninDrawer/Content/Animations/Drawer/Interact.xml</SourceFile>
  <SourceTime>2025-01-09T18:56:21.0393691-08:00</SourceTime>
  <DestFile>C:/Users/PC/Documents/GitHub/SpooninDrawer-afterMGCBfix/SpooninDrawer/Content/bin/DesktopGL/Content/Animations/Drawer/Interact.xnb</DestFile>
  <DestTime>2025-01-12T14:27:05.5908856-08:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>