<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC/Documents/GitHub/SpooninDrawer-afterMGCBfix/SpooninDrawer/Content/TiledMaps/incrediblybadmspainttileset.png</SourceFile>
  <SourceTime>2025-01-09T18:56:21.0573682-08:00</SourceTime>
  <DestFile>C:/Users/PC/Documents/GitHub/SpooninDrawer-afterMGCBfix/SpooninDrawer/Content/bin/DesktopGL/Content/TiledMaps/incrediblybadmspainttileset_0.xnb</DestFile>
  <DestTime>2025-01-12T14:27:09.2092317-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>