<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/TiledMaps/testain.tmx</SourceFile>
  <SourceTime>2024-02-07T21:04:50.8143086-05:00</SourceTime>
  <DestFile>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/bin/DesktopGL/Content/TiledMaps/testain.xnb</DestFile>
  <DestTime>2024-02-07T21:11:15.8913244-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-09-14T13:15:36-04:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-09-14T13:15:36-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/bin/DesktopGL/Content/TiledMaps/testts.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>