<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/Fonts/TestText.spritefont</SourceFile>
  <SourceTime>2024-02-02T23:26:15-05:00</SourceTime>
  <DestFile>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/bin/DesktopGL/Fonts/TestText.xnb</DestFile>
  <DestTime>2024-02-07T21:16:08.9906653-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>