<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC/Documents/GitHub/SpooninDrawer-afterMGCBfix/SpooninDrawer/Content/sounds/bullet.wav</SourceFile>
  <SourceTime>2025-01-09T18:56:21.5473697-08:00</SourceTime>
  <DestFile>C:/Users/PC/Documents/GitHub/SpooninDrawer-afterMGCBfix/SpooninDrawer/Content/bin/DesktopGL/Content/sounds/bullet.xnb</DestFile>
  <DestTime>2025-01-12T14:27:08.7708013-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>